# WebsiteParserForTJUT

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/baijie/test/: Test.java  TestHessian.java  TestHessianGetter.java  TestMyServlet.java  TestMyServlet2.java  TestWhenMake.java  UseJsoup.java
src/com/orange/parser/entity/: Course.java
src/com/orange/parser/parser/: ReadPageHelper.java
src/main/java/com/caucho/hessian/client/: MyHessianSocketConnection.java  MyHessianSocketConnectionFactory.java  MyHessianURLConnectionFactory.java
src/main/java/com/orange/parser/entity/: Post.java
src/main/java/com/orange/parser/parser/: Constant.java  ReadPageHelper.java  SchoolWebpageParser.java
src/main/java/com/orange/parser/util/: BitOperate.java  GetterInterface.java
src/main/java/org/orange/parser/connection/: AbstractConnectionAgent.java  AbstractLoginConnectionAgent.java  ConnectionAgent.java  Cookie.java  LoginConnectionAgent.java  SCCEStudentConnectionAgent.java  SSFWWebsiteConnectionAgent.java
src/main/java/org/orange/parser/entity/: Course.java  Post.java
src/main/java/org/orange/parser/parser/: AbstractParser.java  BaseCourseParser.java  BasePostParser.java  Constant.java  ParseAdapter.java  ParseException.java  ParseListener.java  Parser.java  PersonalInformationParser.java  ReadPageHelper.java  SCCEStudentPostParser.java  SchoolWebpageParser.java  ScoreParser.java  SelectedCourseParser.java
src/main/java/org/orange/parser/reader/: AbstractLoginReader.java  AbstractReader.java  Cookie.java  LoginReader.java  Reader.java  SSFWWebsiteReader.java
src/main/java/org/orange/parser/util/: BitOperate.java  GetterInterface.java  Objects.java  ReadPageHelper.java  StringUtils.java
src/test/java/org/orange/parser/connection/: SSFWWebsiteConnectionAgentTest.java
src/test/java/org/orange/parser/entity/: CourseTest.java
src/test/java/org/orange/parser/integration/: ParserTest.java
src/test/java/org/orange/parser/parser/: PersonalInformationParserTest.java  ScoreParserTest.java  SelectedCourseParserTest.java
src/test/java/org/orange/parser/reader/: SSFWWebsiteReaderTest.java
src/test/resources/htmltests/: personal_information.html
src/util/: BitOperate.java  GetterInterface.java
src/util/webpage/: Constant.java  Course.java  Post.java  ReadPageHelper.java  SchoolWebpageParser.java  Student.java
