apply plugin: 'java'
apply plugin: 'checkstyle'

version = '2.0'

tasks.withType(JavaCompile) { task ->
    task.options.encoding = 'UTF-8'
}
tasks.withType(Javadoc) { task ->
    task.options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.caucho:hessian:4.0.7'

    testCompile "junit:junit:4.11"
}
