apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'

group = 'org.orange'
version = '2.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

tasks.withType(JavaCompile) { task ->
    task.options.encoding = 'UTF-8'
}
tasks.withType(Javadoc) { task ->
    task.options.encoding = 'UTF-8'
}

task install(dependsOn: publishToMavenLocal)

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'website-parser-tjut'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            pom.withXml {
                asNode().appendNode('description', 'A website content parser' +
                        ' for Tianjin University of Technology(TJUT).')
            }
        }
    }
}
